PORT=3500
RABBITMQ_HOST=rabbitmq:5672
MONGO_HOST=mongo-payment
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=paymentdb
MONGO_AUTH_SOURCE=admin
EXCHANGE_NAME=EXCHANGE-ORDER-COMPLETED
EXCHANGE_TYPE=fanout
ROUTING_KEY=
QUEUE_NAME=QUEUE_PAYMENT_CREATED
QUEUE_NAME_RECEIVE_ORDER=QUEUE_ORDER_CREATED
EXCHANGE_NAME_REJECT=EXCHANGE-ORDER-REJECTED
EXCHANGE_TYPE_REJECT=topic
ROUTING_KEY_REJECT=delivery.error,store.error